Date : 2025-12-26 11:06:58
Directory : d:\CV\Project-Web-Real-Madrid-V3
Total : 8 files,  125 codes, -3 comments, 25 blanks, all 147 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |          3 |        126 |          2 |         24 |        152 |
| MS SQL     |          1 |          3 |          0 |          1 |          4 |
| JavaScript |          4 |         -4 |         -5 |          0 |         -9 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |          8 |        125 |         -3 |         25 |        147 |
| backend                                                                                      |          3 |         -7 |         -4 |          1 |        -10 |
| backend\sql                                                                                  |          1 |          3 |          0 |          1 |          4 |
| backend\src                                                                                  |          2 |        -10 |         -4 |          0 |        -14 |
| backend\src (Files)                                                                          |          1 |          0 |          0 |          1 |          1 |
| backend\src\routes                                                                           |          1 |        -10 |         -4 |         -1 |        -15 |
| frontend                                                                                     |          5 |        132 |          1 |         24 |        157 |
| frontend\src                                                                                 |          5 |        132 |          1 |         24 |        157 |
| frontend\src\api                                                                             |          1 |          7 |          0 |          0 |          7 |
| frontend\src\components                                                                      |          1 |         41 |          0 |         11 |         52 |
| frontend\src\components\events                                                               |          1 |         41 |          0 |         11 |         52 |
| frontend\src\components\events\christmas                                                     |          1 |         41 |          0 |         11 |         52 |
| frontend\src\events                                                                          |          2 |         17 |         -4 |          2 |         15 |
| frontend\src\pages                                                                           |          1 |         67 |          5 |         11 |         83 |
| frontend\src\pages\admin                                                                     |          1 |         67 |          5 |         11 |         83 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\CV\Project-Web-Real-Madrid-V3\backend\sql\database.sql                                    | MS SQL     |          3 |          0 |          1 |          4 |
| d:\CV\Project-Web-Real-Madrid-V3\backend\src\app.js                                          | JavaScript |          0 |          0 |          1 |          1 |
| d:\CV\Project-Web-Real-Madrid-V3\backend\src\routes\eventGreeting.routes.js                  | JavaScript |        -10 |         -4 |         -1 |        -15 |
| d:\CV\Project-Web-Real-Madrid-V3\frontend\src\api\events.api.js                              | JavaScript |          7 |          0 |          0 |          7 |
| d:\CV\Project-Web-Real-Madrid-V3\frontend\src\components\events\christmas\ChristmasMusic.vue | vue        |         41 |          0 |         11 |         52 |
| d:\CV\Project-Web-Real-Madrid-V3\frontend\src\events\EventProvider.vue                       | vue        |         18 |         -3 |          2 |         17 |
| d:\CV\Project-Web-Real-Madrid-V3\frontend\src\events\useEvent.js                             | JavaScript |         -1 |         -1 |          0 |         -2 |
| d:\CV\Project-Web-Real-Madrid-V3\frontend\src\pages\admin\EventsPage.vue                     | vue        |         67 |          5 |         11 |         83 |
| Total                                                                                        |            |        125 |         -3 |         25 |        147 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+