Date : 2025-11-22 18:01:33
Directory : d:\CV\Project-Web-Real-Madrid-V2
Total : 15 files,  1888 codes, 100 comments, 258 blanks, all 2246 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |          7 |      1,378 |         43 |        178 |      1,599 |
| JavaScript |          7 |        466 |         45 |         72 |        583 |
| MS SQL     |          1 |         44 |         12 |          8 |         64 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         15 |      1,888 |        100 |        258 |      2,246 |
| backend                                                                       |          6 |        470 |         50 |         73 |        593 |
| backend\sql                                                                   |          1 |         44 |         12 |          8 |         64 |
| backend\src                                                                   |          5 |        426 |         38 |         65 |        529 |
| backend\src (Files)                                                           |          1 |          4 |          1 |          4 |          9 |
| backend\src\controllers                                                       |          2 |        388 |         31 |         52 |        471 |
| backend\src\routes                                                            |          2 |         34 |          6 |          9 |         49 |
| frontend                                                                      |          9 |      1,418 |         50 |        185 |      1,653 |
| frontend\src                                                                  |          9 |      1,418 |         50 |        185 |      1,653 |
| frontend\src\components                                                       |          1 |          0 |         -1 |          4 |          3 |
| frontend\src\pages                                                            |          6 |      1,378 |         44 |        174 |      1,596 |
| frontend\src\pages (Files)                                                    |          1 |        151 |          6 |         23 |        180 |
| frontend\src\pages\admin                                                      |          2 |        718 |         14 |         80 |        812 |
| frontend\src\pages\orders                                                     |          1 |          4 |          2 |          3 |          9 |
| frontend\src\pages\players                                                    |          2 |        505 |         22 |         68 |        595 |
| frontend\src\router                                                           |          1 |         17 |          1 |          0 |         18 |
| frontend\src\services                                                         |          1 |         23 |          6 |          7 |         36 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\CV\Project-Web-Real-Madrid-V2\backend\sql\database.sql                     | MS SQL     |         44 |         12 |          8 |         64 |
| d:\CV\Project-Web-Real-Madrid-V2\backend\src\app.js                           | JavaScript |          4 |          1 |          4 |          9 |
| d:\CV\Project-Web-Real-Madrid-V2\backend\src\controllers\playerscontroller.js | JavaScript |        372 |         28 |         47 |        447 |
| d:\CV\Project-Web-Real-Madrid-V2\backend\src\controllers\uploadcontroller.js  | JavaScript |         16 |          3 |          5 |         24 |
| d:\CV\Project-Web-Real-Madrid-V2\backend\src\routes\players.js                | JavaScript |         14 |          3 |          3 |         20 |
| d:\CV\Project-Web-Real-Madrid-V2\backend\src\routes\upload.js                 | JavaScript |         20 |          3 |          6 |         29 |
| d:\CV\Project-Web-Real-Madrid-V2\frontend\src\components\NavBar.vue           | vue        |          0 |         -1 |          4 |          3 |
| d:\CV\Project-Web-Real-Madrid-V2\frontend\src\pages\Home.vue                  | vue        |        151 |          6 |         23 |        180 |
| d:\CV\Project-Web-Real-Madrid-V2\frontend\src\pages\admin\AdminDashboard.vue  | vue        |         30 |          3 |          2 |         35 |
| d:\CV\Project-Web-Real-Madrid-V2\frontend\src\pages\admin\ManagePlayers.vue   | vue        |        688 |         11 |         78 |        777 |
| d:\CV\Project-Web-Real-Madrid-V2\frontend\src\pages\orders\MyOrders.vue       | vue        |          4 |          2 |          3 |          9 |
| d:\CV\Project-Web-Real-Madrid-V2\frontend\src\pages\players\PlayerDetail.vue  | vue        |        250 |         10 |         32 |        292 |
| d:\CV\Project-Web-Real-Madrid-V2\frontend\src\pages\players\Players.vue       | vue        |        255 |         12 |         36 |        303 |
| d:\CV\Project-Web-Real-Madrid-V2\frontend\src\router\index.js                 | JavaScript |         17 |          1 |          0 |         18 |
| d:\CV\Project-Web-Real-Madrid-V2\frontend\src\services\assets.js              | JavaScript |         23 |          6 |          7 |         36 |
| Total                                                                         |            |      1,888 |        100 |        258 |      2,246 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+